{
  "name": "js-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "Nataliia Korneiko <korneyko_ns@ukr.net>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.throttle": "^4.1.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10"
  }
}
